 0.00: sky ✓
 0.04: draw ✓
 0.15: pipe ✓
 0.18: canvas ✓
 0.20: brush ✓
 0.24: plato ✓
 0.27: cell ✓
 0.29: camera ✓
 0.32: more ✓
 0.38: hand ✓
 0.40: chat ✓
 0.55: midi ✓
 0.58: tape ✓
 1.41: layer.frame: (0.0, 0.0, 440.0, 956.0)
 1.44: 🎬 SkyView scenePhase: 🔴 .inactive
 1.44: 🎬 SkyView changed geometry 
 1.44: 🧭 menuFrame(0,62, 440,860)
 1.44: 🚰 resizeFrame(1320,2868) clipNorm( 0.27, 0.00,  0.46, 1.00)
 4.46: 🎬 SkyView scenePhase: 🟢 .active id: 1
 4.46: ◢⏺→ CornerVm changed geometry 
 4.46: ◣←⏺ CornerVm changed geometry 
 4.56: 🚰 updateTexture pipe.draw.out (2048,2048)  address: 86ee0
 4.60: 🚰 updateTexture pipe.cell.out (2048,2048)  address: 86f30
 4.60: 🚰 updateTexture pipe.color.out (2048,2048)  address: 86fd0
 4.60: 🚰 paletteTexture pipe.color.pal (256,1) 
 4.61: 🚰 updateTexture pipe.tile.out (2048,2048)  address: 87160
 11.92: 🚰 draw(86f30⟶86ee0) ⟹ slide(86ee0⟶86f30) ⟹ color(86f30⟶86fd0) ⟹ tile(86fd0⟶87160) ⟹ flat(87160) ⟹ cube(87160) ⟹ plato(87160) ⟹ nil
 15.93: 🚰 draw(86f30⟶86ee0) ⟹ slide(86ee0⟶86f30) ⟹ color(86f30⟶86fd0) ⟹ tile(86fd0⟶87160) ⟹ flat(87160) ⟹ cube(87160) ⟹ plato(87160) ⟹ nil
 19.94: 🚰 draw(86f30⟶86ee0) ⟹ slide(86ee0⟶86f30) ⟹ color(86f30⟶86fd0) ⟹ tile(86fd0⟶87160) ⟹ flat(87160) ⟹ cube(87160) ⟹ nil
 23.02: 🚰 updateTexture pipe.camix.out (2048,2048)  address: 903c0
 23.63: 📷 setCameraOn(false)
 23.64: 🫨 Reset delgates count: 0
 23.96: 🚰 draw(86f30⟶86ee0) ⟹ slide(86ee0⟶86f30) ⟹ color(86f30⟶86fd0) ⟹ tile(86fd0⟶87160) ⟹ flat(87160) ⟹ cube(87160) ⟹ nil
 24.31: 📷 setCameraOn(true)
 24.38: 🫨 Reset delgates count: 0
 24.38: 🫨 Reset delgates count: 0
 24.39: 🎬 SkyView scenePhase: 🔴 .inactive
 24.40: 🏛️ savePipe(_:) pipe.draw.out
0.5
0.5
 26.00: 🎬 SkyView scenePhase: 🟢 .active id: 1
 26.00: ◢⏺→ CornerVm changed geometry 
 26.00: ◣←⏺ CornerVm changed geometry 
 26.02: 🚰 updateTexture pipe.camera.out (2048,2048)  address: 53750
 27.96: 🚰 draw(86f30⟶86ee0) ⟹ camera(53f70⟶53750) ⟹ slide(86ee0⟶86f30) ⟹ color(86f30⟶86fd0) ⟹ camix((i:86fd0,c:53750)⟶903c0) ⟹ tile(86fd0⟶87160) ⟹ flat(87160) ⟹ cube(87160) ⟹ nil
 30.86: 📷 inputDevice: 2 => 1
 31.98: 🚰 draw(86f30⟶86ee0) ⟹ camera(1c500⟶53750) ⟹ slide(86ee0⟶86f30) ⟹ color(86f30⟶86fd0) ⟹ camix((i:86fd0,c:53750)⟶903c0) ⟹ tile(86fd0⟶87160) ⟹ flat(87160) ⟹ cube(87160) ⟹ nil
 35.98: 🚰 draw(86f30⟶86ee0) ⟹ camera(1c500⟶53750) ⟹ slide(86ee0⟶86f30) ⟹ color(86f30⟶86fd0) ⟹ camix((i:86fd0,c:53750)⟶903c0) ⟹ tile(86fd0⟶87160) ⟹ flat(87160) ⟹ cube(87160) ⟹ nil
 39.98: 🚰 draw(86f30⟶86ee0) ⟹ camera(1c500⟶53750) ⟹ slide(86ee0⟶86f30) ⟹ color(86f30⟶86fd0) ⟹ camix((i:86fd0,c:53750)⟶903c0) ⟹ tile(86fd0⟶87160) ⟹ flat(87160) ⟹ cube(87160) ⟹ nil